<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="assets/css/form.css">
    <title>Padel Club</title>
</head>
<body>
    <header>
        <div class="header-container">
        <h1></h1>
        <nav>
            <ul class="header-navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href=".about-header">About</a></li>
                <li><a href="#">Times</a></li>
                <li><a href="form.html" class="active">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>
        <!-- form section-->
    <section>
        <div class="contact-container">
            <div class="contact-item">
                <form method="POST" action="https://formdump.codeinstitute.net/" class="signup-form">
                    <h2>Sign Up Today!</h2>
                    <label for="fname">First Name</label>
                    <input class="text-input" id="fname" name="first_name" type="text" required>
                        
                    <label for="lname">Last Name</label>
                    <input class="text-input" id="lname" name="last_name" type="text" required>
                        
                    <label for="email">Email Address</label>
                    <input class="text-input" type="email" id="email" name="email_address" required>
    
                    <label for="phone">Phone Number (optional)</label>
                    <input class="text-input" type="phone" id="phone" name="phone_number">
                    <br>
                    <h3>How do You want to be reached?</h3>
                    <label for="email"> Email</label>
                    <input type="radio" id="email" name="contact" value="email" required>
                    <label for="phone">Phone</label>
                    <input type="radio" id="phone" name="contact" value="phone" required>
                    <label for="either"> Either </label>
                    <input type="radio" id="either" name="contact" value="either" required>
                        
                    <input class="join-button" type="submit" value="Submit">
                </form>
            </div>
        </div>    
    </section> 

    <!-- footer-->
    <footer>
        <div>  
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-square-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube page (opens in a new tab)"><i class="fa-brands fa-square-youtube"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
            <p>Copyright © CodingbyFreddish 2022</p>
        </div>     
    </footer>


        <!-- font awesome script -->

    <script src="https://kit.fontawesome.com/92270fdbeb.js" crossorigin="anonymous"></script>

</body>
</html>

                